\begin{thebibliography}{10}
% \pdfbookmark[0]{Bibliografia}{chap:Bibliografia}

\frenchspacing

\bibitem{3gppts22003}
3GPP,
\emph{Digital cellular telecommunications system (Phase 2+);
Universal Mobile Telecommunications System (UMTS); LTE;
Circuit Teleservices supported by a Public Land Mobile Network (PLMN)},
TS 22 003 version 12.0.0 Release 12.

\bibitem{3gppts22268}
3GPP,
\emph{Digital cellular telecommunications system (Phase 2+) (GSM);
Universal Mobile Telecommunications System (UMTS);
Public Warning System (PWS) requirements},
TS 22 268 version 13.0.0 Release 13.

\bibitem{3gppts23041}
3GPP,
\emph{Digital cellular telecommunications system (Phase 2+); Universal
Mobile Telecommunications System (UMTS); Technical realization of Cell
Broadcast Service (CBS)},
TS 23 041 version 12.8.0 Release 12.

\bibitem{3gppts25414}
3GPP,
\emph{Universal Mobile Telecommunications System (UMTS);
UTRAN Iu interface data transport and transport signalling},
TS 25 414 version 13.0.0 Release 13.

\bibitem{3gppts25419}
3GPP, \emph{Universal Mobile Telecommunications System (UMTS); UTRAN Iu-BC
interface: Service Area Broadcast Protocol (SABP)},
TS 25 419 version 13.0.0 Release 13.

\bibitem{3gppts29168}
3GPP,
\emph{Universal Mobile Telecommunications System (UMTS);
LTE; Cell Broadcast Centre interfaces with the Evolved Packet Core; Stage 3},
TS 29 168 version 12.9.0 Release 12.

\bibitem{3gppts36413}
3GPP,
\emph{LTE; Evolved Universal Terrestrial Radio Access Network (E-UTRAN); S1
Application Protocol (S1AP)},
TS 36.413 version 13.1.0 Release 13

\bibitem{3gppts44012}
3GPP,
\emph{Digital cellular telecommunications system (Phase 2+); Short Message
Service Cell Broadcast (SMSCB) support on the mobile radio interface},
TS 44 012 version 13.0.0 Release 13.

\bibitem{3gppts45002}
3GPP,
\emph{
Digital cellular telecommunications system (Phase 2+) (GSM);
Multiplexing and multiple access on the radio path},
TS 45.002 version 13.0.0 Release 13.

\bibitem{3gppts48049}
3GPP,
\emph{Digital cellular telecommunications system (Phase 2+);
Base Station Controller - Cell Broadcast Centre (BSC-CBC) interface
specification; Cell Broadcast Service Protocol (CBSP)},
TS 48 049 version 13.0.0 Release 13.

\bibitem{3gppts48058}
3GPP,
\emph{Digital cellular telecommunications system (Phase 2+) (GSM); Base
Station Controller - Base Transceiver Station (BSC - BTS) Interface; Layer 3
specification},
TS 48.058 version 13.0.0 Release 13.

\bibitem{atis0700008}
ATIS,
\emph{Cell Broadcast Entity (CBE) to Cell Broadcast Center (CBC) Interface
Specification},
0700008-2010.

\bibitem{radioprotolte}
SeungJune Yi, SungDuck Chun, YoungDae Lee, SungJun Park, SungHoon Jung,
\emph{Radio Protocols for LTE and LTE-Advanced},
ISBN 9781118188538, Wiley 2012.

%%
% \bibitem{pyrl}
% U. P\^{y}r{\l}\aa, \emph{Generalization
% of Bi\v{s}ker's theorem}. Paperopolis
% J. Math. \textbf{14} (2001), 125--132.

\end{thebibliography}
